MONGO_URL = "Your DataBase connection URL"
USER_AUTH_TOKEN = "Your USER Authentication Token"
CREATE_TRANSPORT_USER_KEY = "Your User key to send email get it form MailTrap"
CREATE_TRANSPORT_PASS = "Your Pass key to send email get it from MailTrap"
DOMAIN = "Your Domain Name"